server:
    rundir: "/run/knot"
    listen: [ 0.0.0.0@353 ] # listen on 353 port
    edns-client-subnet: on

log:
  - target: stdout
    any: debug


mod-dnstap:
  - id: capture_all
    sink: tcp:127.0.0.1@9553 #  host and port of vector dnstap collector
    #sink: unix:/var/run/dnstap.sock
    log-queries: true
    log-responses: true
    responses-with-queries: true

database:
    storage: "/var/lib/knot"


#template:
#  - id: default
#    storage: "/var/lib/knot"

template:
  - id: default
    storage: "/var/lib/knot/zones"
    file: "%s.zone"
    global-module: [mod-dnstap/capture_all]

zone:
- domain: loki-test.de
  module: [mod-dnstap/capture_all] # enable dnstap for this zone
